global proc shelf_MetapipeFree () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 33
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "MetapipeFree2" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "MetapipeFree2" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Arts and Spells/Metapipe Free 2.0.0/Icons/Metapipe Logo (64).jpg" 
        -image1 "C:/Arts and Spells/Metapipe Free 2.0.0/Icons/Metapipe Logo (64).jpg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nimport sys\nimport maya.cmds as cmds\nsys.path.append(\"c:/Arts and Spells/Metapipe Free 2.0.0\")\nimport MetaPipeFree2\nimportlib.reload(MetaPipeFree2)\nMetaPipeFree2.mFree_window()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
